# Renderers

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml  release.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
renderers/: AndroidManifest.xml  build.gradle  pom.xml  release.properties
renderers/src/main/: AndroidManifest.xml
renderers/src/main/java/com/pedro/renderers/: Renderer.java  RendererAdapter.java  RendererBuilder.java
renderers/src/main/java/com/pedro/renderers/exception/: NeedsPrototypesException.java  NotInflateViewException.java  NullContentException.java  NullLayoutInflaterException.java  NullParentException.java  NullRendererBuiltException.java  NullViewGroupParentException.java  RendererException.java
renderers/src/main/java/com/pedrogomez/renderers/: AdapteeCollection.java  DefaultDiffUtilItemCallback.java  DiffCallback.java  DiffCallbacks.java  DiffRVRendererAdapter.java  ListAdapteeCollection.java  MultiSelector.java  NoneSelector.java  NullPrototypeClassException.java  PagedRendererAdapter.java  RVListRendererAdapter.java  RVRenderer.java  RVRendererAdapter.java  Renderer.java  RendererAdapter.java  RendererBuilder.java  RendererViewHolder.java  Selector.java  SingleSelector.java  VPRendererAdapter.java
renderers/src/main/java/com/pedrogomez/renderers/exception/: NeedsPrototypesException.java  NotInflateViewException.java  NullContentException.java  NullLayoutInflaterException.java  NullParentException.java  NullPrototypeClassException.java  NullRendererBuiltException.java  PrototypeNotFoundException.java  RendererException.java
renderers/src/main/test/com/pedro/renderers/: ObjectRenderer.java  ObjectRendererBuilder.java  RendererAdapterTest.java  RendererBuilderTest.java  RendererTest.java  SubObjectRenderer.java
renderers/src/main/test/com/pedrogomez/renderers/: ObjectRenderer.java  ObjectRendererBuilder.java  RVRendererAdapterTest.java  RendererAdapterTest.java  RendererBuilderTest.java  RendererTest.java  SubObjectRenderer.java
renderers/src/test/java/com/pedrogomez/renderers/: IntegerRenderer.java  ListAdapteeCollectionTest.java  MultiSelectorTest.java  ObjectRendererBuilder.java  PagedRendererAdapterTest.java  RVListRendererAdapterTest.java  RVRendererAdapterTest.java  RendererAdapterTest.java  RendererBuilderTest.java  RendererTest.java  SingleSelectorTest.java  StringRenderer.java  VPRendererAdapterTest.java
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  live_video_renderer.xml  video_renderer.xml
sample/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pedro/renderers/: MainActivity.java  RandomVideoCollectionGenerator.java  Video.java
sample/src/main/java/com/pedro/renderers/renderers/: FavoriteVideoRenderer.java  LikeVideoRenderer.java  LiveVideoRenderer.java  VideoRenderer.java  VideoRendererBuilder.java
sample/src/main/java/com/pedrogomez/renderers/: MainActivity.java  RandomVideoCollectionGenerator.java  SampleApplication.java  Video.java  VideoCollection.java
sample/src/main/java/com/pedrogomez/renderers/model/: RandomVideoCollectionGenerator.java  Video.java  VideoCollection.java
sample/src/main/java/com/pedrogomez/renderers/module/: MainModule.java  OnVideoClickedListener.java
sample/src/main/java/com/pedrogomez/renderers/renderers/: FavoriteVideoRenderer.java  LikeVideoRenderer.java  LiveVideoRenderer.java  VideoRenderer.java  VideoRendererBuilder.java
sample/src/main/java/com/pedrogomez/renderers/sample/: SampleApplication.java
sample/src/main/java/com/pedrogomez/renderers/sample/database/: Database.java  VideoDao.java
sample/src/main/java/com/pedrogomez/renderers/sample/model/: RandomVideoCollectionGenerator.java  Video.java  VideoCollection.java
sample/src/main/java/com/pedrogomez/renderers/sample/module/: MainModule.java  OnVideoClickedListener.java
sample/src/main/java/com/pedrogomez/renderers/sample/ui/: BaseActivity.java  ListViewActivity.java  MainActivity.java  MultiSelectRecyclerViewActivity.java  OnVideoClickedListener.java  PagedRecyclerViewActivity.java  RecyclerViewActivity.java  RecyclerViewAdapterActivity.java  RecyclerViewDiff.java  RecyclerViewListAdapterActivity.java  ViewPagerActivity.java
sample/src/main/java/com/pedrogomez/renderers/sample/ui/builder/: VideoRendererBuilder.java
sample/src/main/java/com/pedrogomez/renderers/sample/ui/diffing/: VideoItemDiffCallback.java
sample/src/main/java/com/pedrogomez/renderers/sample/ui/renderers/: FavoriteVideoRenderer.java  LikeVideoRenderer.java  LiveVideoRenderer.java  RemovableVideoRenderer.java  SelectableVideoRenderer.java  VideoRenderer.java
sample/src/main/java/com/pedrogomez/renderers/ui/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
sample/src/main/java/com/pedrogomez/renderers/ui/builder/: VideoRendererBuilder.java
sample/src/main/java/com/pedrogomez/renderers/ui/renderers/: FavoriteVideoRenderer.java  LikeVideoRenderer.java  LiveVideoRenderer.java  VideoRenderer.java
sample/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_view_pager.xml  live_video_renderer.xml  selectable_video_renderer.xml  video_renderer.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
