POM_NAME=Renderers
POM_ARTIFACT_ID=renderers
POM_PACKAGING=aar

VERSION_NAME=3.3.3
VERSION_CODE=030303
GROUP=com.github.pedrovgs

POM_DESCRIPTION=Android library to avoid duplicated adapters code
POM_URL=https://github.com/pedrovgs/Renderers
POM_SCM_URL=https://github.com/pedrovgs/Renderers
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/Renderers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/Renderers.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez
