<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Video">

  <ImageView
      android:id="@+id/iv_thumbnail"
      style="@style/AppTheme.Video.Thumbnail"/>

  <ImageView
      android:id="@+id/iv_play"
      style="@style/AppTheme.Video.Play"/>

  <ImageView
      android:id="@+id/iv_marker"
      style="@style/AppTheme.Video.Marker"/>

  <TextView
      android:id="@+id/tv_label"
      style="@style/AppTheme.Video.Label"/>

  <TextView
      android:id="@+id/tv_title"
      style="@style/AppTheme.Video.Title"/>

</RelativeLayout>