int color black_semitransparent 0x7f040001
int color white 0x7f040000
int dimen date_text_size 0x7f050005
int dimen default_margin 0x7f050002
int dimen default_padding 0x7f050006
int dimen divider_height 0x7f050000
int dimen subtitle_text_size 0x7f050004
int dimen title_text_size 0x7f050003
int dimen video_height 0x7f050001
int drawable fav_active 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable like_active 0x7f020002
int drawable like_unactive 0x7f020003
int drawable placeholder 0x7f020004
int drawable play 0x7f020005
int id bt_open_lv_sample 0x7f080001
int id bt_open_rv_sample 0x7f080002
int id date 0x7f080009
int id iv_marker 0x7f080006
int id iv_play 0x7f080005
int id iv_thumbnail 0x7f080004
int id lv_renderers 0x7f080000
int id rv_renderers 0x7f080003
int id tv_label 0x7f080007
int id tv_title 0x7f080008
int layout activity_list_view 0x7f030000
int layout activity_main 0x7f030001
int layout activity_recycler_view 0x7f030002
int layout live_video_renderer 0x7f030003
int layout video_renderer 0x7f030004
int string app_name 0x7f060000
int string dislike_label 0x7f060003
int string favorite_label 0x7f060001
int string like_label 0x7f060002
int string live_label 0x7f060004
int string open_lv_sample 0x7f060005
int string open_rv_sample 0x7f060006
int style AppTheme 0x7f070000
int style AppTheme_ListView 0x7f070003
int style AppTheme_RootView 0x7f070001
int style AppTheme_RootView_Vertical 0x7f070002
int style AppTheme_Video 0x7f070004
int style AppTheme_Video_Date 0x7f07000a
int style AppTheme_Video_Label 0x7f070009
int style AppTheme_Video_Marker 0x7f070007
int style AppTheme_Video_Play 0x7f070006
int style AppTheme_Video_Thumbnail 0x7f070005
int style AppTheme_Video_Title 0x7f070008
