apply plugin: 'com.android.library'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

apply plugin: 'com.github.pedrovgs.kuronometer'
kuronometer {
  platformName = 'Android'
  //This value can be true or false.
  //It's used to remove the project sensitive information before to being reported. By default is true.
  reportProjectInfo = true
  //This value can be true or false.
  //It's used to send or not the build report to the kuronometer server. By default is true.
  reportDataRemotely = true
  //This value can be true or false.
  //It's used to show a message after the build execution showing the report execution result. By default is false.
  verbose = true
}
android {
  compileSdkVersion 25

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:recyclerview-v7:25.3.1'
  implementation 'com.android.support:support-v4:25.3.1'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:1.9.5"
  testImplementation 'org.robolectric:robolectric:2.4'
}
