apply plugin: 'com.android.library'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

apply plugin: 'com.github.pedrovgs.kuronometer'
kuronometer {
  platformName = 'Android'
  //This value can be true or false.
  //It's used to remove the project sensitive information before to being reported. By default is true.
  reportProjectInfo = true
  //This value can be true or false.
  //It's used to send or not the build report to the kuronometer server. By default is true.
  reportDataRemotely = true
  //This value can be true or false.
  //It's used to show a message after the build execution showing the report execution result. By default is false.
  verbose = true
}
android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation "android.arch.lifecycle:extensions:1.1.1"
  api "android.arch.paging:runtime:1.0.0"
  testImplementation "android.arch.paging:common:1.0.0"
  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.18.0"
  testImplementation 'org.robolectric:robolectric:3.8'
}
